# hello

./: Cred.xls  Credential.xls  execute.sh  pom.xml
src/main/java/home/sample/: App.java
src/test/java/home/sample/: AppTest.java  ReadExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-home.sample.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
